body {
    background-color: hotpink;
}

.div1 {
    display: grid;
    /* width: 45em; */
    /* height: ; */
    grid-template-columns: 33% 33% auto;
    grid-template-rows: auto;
    border: 2px solid black;
    /* margin: 0; */
    /* padding: 1em; */
    /* justify-items: center; */
    background-color:greenyellow;
}

.item1{
    grid-column: 1 / span 1;
    /* grid-row: ; */
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
}

.item2{
    grid-column: 2;
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
}

.item3{
    grid-column: 3;
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
}